<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Descripcion que muestra el buscador-->
  <meta name="description" content="Coca Cola es la bebida">
  <!--Son las palabras claves en el buscador-->
  <meta name="keywords" content="bebida, gaseosa, cola">
  <!--CSS Externo-->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/style.formulario.css">
  <!--Icono para la pestaña-->
  <link rel="shortcut icon" href="./img/img2/camaera1.jpg" type="image/x-icon">
  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="./css/materialize.min.css">   -->
<!--Font Awesome-->
  <script src="https://kit.fontawesome.com/69e17aa33c.js" crossorigin="anonymous"></script>
  <title>Seguridad-Para-Ti</title>

</head>


<body>
  <main >
  <header>
       <div class="container">
         <a href="./img/img2/Recurso 2@4x.png" target="_blank">
           <img src="./img/img2/Recurso 2@4x.png" alt="logo Kiber" class="logo">
         </a>

         <nav>
            <a href="#inicio">Inicio</a>
            <a href="#Empresa">Empresa</a>
            <a href="#servicios">Servicios</a>
            <a href="#galeria">Galeria</a>
            <a href="#contactenosya">Contactenos</a>
         </nav>

         <!-- <a href="#" class="hamb">
         <i class="fa-solid fa-bars"></i> -->
        
     </div>
  </header>

    <section class="equisde" id="inicio">
    
      <div>
        <!-- <img src="./img/img2/camaera1.jpg" alt="camara de seguridad"I id="imagen"> -->

        <div class="slide">
          <div class="slide-inner">
            <input class="slide-open" type="radio" id="slide-1" 
                  name="slide" aria-hidden="true" hidden="" checked="checked">
            <div class="slide-item">
              <img class="imgx" src="./img/img2/camaera1.jpg" alt="camara">
            </div>
            <input class="slide-open" type="radio" id="slide-2" 
                  name="slide" aria-hidden="true" hidden="">
            <div class="slide-item">
              <img src="./img/2of.jpg">
            </div>
            <input class="slide-open" type="radio" id="slide-3" 
                  name="slide" aria-hidden="true" hidden="">
            <div class="slide-item">
              <img src="./img/3XD.jpg">
            </div>
            <label for="slide-3" class="slide-control prev control-1">‹</label>
            <label for="slide-2" class="slide-control next control-1">›</label>
            <label for="slide-1" class="slide-control prev control-2">‹</label>
            <label for="slide-3" class="slide-control next control-2">›</label>
            <label for="slide-2" class="slide-control prev control-3">‹</label>
            <label for="slide-1" class="slide-control next control-3">›</label>
            <ol class="slide-indicador">
              <li>
                <label for="slide-1" class="slide-circulo">•</label>
              </li>
              <li>
                <label for="slide-2" class="slide-circulo">•</label>
              </li>
              <li>
                <label for="slide-3" class="slide-circulo">•</label>
              </li>
            </ol>
          </div>
         </div>
       </div>
        
        
        
       <div class="bloque-inicio">
             <h1>SOMOS EXPERTOS EN</h1>
             <h1 class="grande">SEGURIDAD</h1>
             <p>
              CUIDAMOS TU FAMILIA TU HOGAR TU NEGOCIO TU EMPRESA Y LO QUE UATED NOS SOLICITE.
             </p><br><br>
             <a href="#Empresa" class="boton boton-rojo">Ver mas</a>
        </div>
       
    </section>
   


  
    <section id="Empresa">
     
      <div class="negro">
        
        <p>Innovacion en Sistemas de seguridad Monitoreando las 24 horas con la mas alta : </p>
        <!-- <div class="content">
          <div class="content container">
            <p class="content container text">
              Hello
            </p>
            
            <ul class="content container list">
              <li class="content container list item">world !</li>
              <li class="content  container list  item">bob !</li>
              <li class="content  container list  item">users !</li>
              <li class="content  container list__item">everybody !</li>
            </ul>
          </div>
        </div> -->


      </div>
      <div class="container">
        <svg viewBox="0 0 800 190" style="background-color: rgb(10, 9, 9);">
          <symbol id="s-text">
            
            <text text-anchor="middle" x="50%" y="30%"> T e c n o l o g i a  y  G a r a n t i a</text>
          </symbol>
      
          <g class = "g-ants">
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
          </g>
        </svg>
        
      </div>
      
    </section>

    
    <video src="./img/img2/Camera - 107773.mp4" [volume]="0" autoplay loop ></video>
    
    <h1 class="sub">SOBRE NOSOTROS</h1><br><br>
    <section id="#LaEmpresa" class="seccion">
      <div class="container">
        <p>
          
          KameSoft cuenta con una planta de ingenieros altamente capacitados con las últimas tecnologías para poder ofrecer una asesoría del más alto nivel, así como un soporte y respaldo a toda la <br> red de distribución. La garantía de los productos es totalmente efectiva y rápida.
        </p>
      </div>
    </section>


    <h1 class="sub" id="servicios"> Nuestros servicios</h1><br><br><br> 
    <section  class="seccion">
       <div class="container">
        <div class="row">
          <div class="columna columna-33 columna-mobile-100">

            <div class="bloque-servicio">
              <div class="bloque-img-servicio cuadrado-perfecto">
                <img src="./img/img2/ser1.png" alt="servicio1">
              </div>

              <div class="bloque-contenido-servicio">
                <h3>Servicio Instalacion</h3>
                <p><br>
                  Diseñamos, programamos e implementamos desde Sitios Web simples hasta los más complejos, según requerimientos del cliente 
                </p><br><br>
                 <a href="#" class="boton boton-blanco">Ver mas</a>
              </div>

            </div>
          </div>

           <div class="columna columna-33 columna-mobile-100">

             <div class="bloque-servicio">
               <div class="bloque-img-servicio cuadrado-perfecto">
                 <img src="./img/img2/ser2.jpg" alt="camion de coca cola">
               </div>

               <div class="bloque-contenido-servicio">
                 <h3>Servicio vigilancia</h3>
                 <p>
                  Soluciones para seguridad perimetral, videovigilancia, cámaras IP, etc..
                  contamos con los mejor equipos de monitoreo lo cual no tendra que preocuparse mas
                  </p><br><br>
                <a href="#" class="boton boton-blanco">Ver mas</a>
              </div>
            </div>
          </div>

        
          <div class="columna columna-33 columna-mobile-100">

            <div class="bloque-servicio">
              <div class="bloque-img-servicio cuadrado-perfecto">
                <img src="./img/img2/alarma inalambrica.jpg" alt="camara">
              </div>

              <div class="bloque-contenido-servicio">
                <h3>Servicio Alarmas</h3>
                <p>
                  Disfrutá tu vida mientras nos ocupamos de tu seguridad. Cada hogar es diferente y requiere soluciones específicas para evitar robos y otras amenazas. Te ofrecemos un sistema de alarma monitoreada a medida.
                 
                </p><br>
                <a href="#" class="boton boton-blanco">Ver mas</a>
              </div>
            </div>
          </div>
        


          <div class="columna columna-33 columna-mobile-100">

            <div class="bloque-servicio">
              <div class="bloque-img-servicio cuadrado-perfecto">
                <img src="./img/img2/camaras.jpg" alt="botella coca cola">
              </div>

              <div class="bloque-contenido-servicio">
                <h3>Equipos</h3>
                <p>
                  Soluciones para seguridad perimetral, videovigilancia, cámaras IP, los mas modernos equipos 
                  para cuidar de tu hogar , negocio, etc...
                  contamos con los mejor equipos de monitoreo lo cual no tendra que preocuparse mas
                </p>
                <a href="#" class="boton boton-blanco">Ver mas</a>
              </div>

            </div>
          </div>



          <div class="columna columna-33 columna-mobile-100">

            <div class="bloque-servicio">
              <div class="bloque-img-servicio cuadrado-perfecto">
                <img src="./img/img2/control-de-accesos-830x415.webp" alt="botella coca cola">
              </div>

              <div class="bloque-contenido-servicio">
                <h3>Control de acceso</h3>
                <p>
                controlamos con toda la seguridad el acceso de cualquier lugar
                encripta tu hogar, auto, caja fuerte y todo lo que tu necesites.
                </p><br><br><br>
                <a href="#" class="boton boton-blanco">Ver mas</a>
              </div>

            </div>
          </div>



          <div class="columna columna-33 columna-mobile-100">

            <div class="bloque-servicio">
              <div class="bloque-img-servicio cuadrado-perfecto">
                <img src="./img/img2/mantenimietnos-1.jpg" alt="botella coca cola">
              </div>

              <div class="bloque-contenido-servicio">
                <h3>Mantenimiento</h3>
                <p><br>
                  Mantenimiento preventivo y correctivo computadoras, Impresoras, equipos de telecomunicaciones, aire acondicionado,
                </p><br><br>
                <a href="#" class="boton boton-blanco">Ver mas</a>
              </div>

            </div>
          </div>
       </div>
      </div>
    </section>



    <section id="galeria">
    
       <h1  class="sub">Galeria</h1>
    <br><br>
   
   

      <div class="container-fluid">

        <div class="row">

          <div class="columna-33 columna-mobile-50">

            <div class="cuadrado-perfecto">
              <img src="./img/img2/ss.webp" alt="camara">
              <h4>Imagen1</h4>
            </div>

          </div>

          <div class="columna-33 columna-mobile-50">
            
            <div class="cuadrado-perfecto">
              <img src="./img/bala2.jpg" alt="camara">
              <h4>Imagen2</h4>
            </div>

          </div>

          <div class="columna-33 columna-mobile-50">

            <div class="cuadrado-perfecto">
              <img src="./img/img2/ss.webp" alt="camara">
              <h4>Imagen3</h4>
            </div>
          </div>

          <div class="columna-33 columna-mobile-50">

            <div class="cuadrado-perfecto">
              <img src="./img/img2/d.jpg" alt="botella de coca cola">
              <h4>Imagen4</h4>
            </div>

          </div>

          <div class="columna-33 columna-mobile-50">

            <div class="cuadrado-perfecto">
              <img src="./img/img2/e.jpg" alt="camion de coca cola">
              <h4>Imagen5</h4>
            </div>

          </div>

          <div class="columna-33 columna-mobile-50">

            <div class="cuadrado-perfecto">
              <img src="./img/img2/vvvv.jpg" alt="camara">
              <h4>Imagen6</h4>
            </div>

          </div>

          <div class="columna-33 columna-mobile-50">

            <div class="cuadrado-perfecto">
              <img src="./img/bala.jpg" alt="camara">
              <h4>Imagen7</h4>
            </div>

          </div>

          <div class="columna-33 columna-mobile-50">

            <div class="cuadrado-perfecto">
              <img src="./img/bala3.jpg" alt="camara">
              <h4>Imagen8</h4>
            </div>

          </div>


          <div class="columna-33 columna-mobile-50">

            <div class="cuadrado-perfecto">
              <img src="./img/bala4.jpg" alt="camara9">
              <h4>Imagen9</h4>
            </div>

          </div>

        </div>
      </div>
    </section>

    <br><br>

    <h1 class="sub">Ubicacion</h1>      
    <div class="mapa">
      <iframe width="60%" height="400" frameborder="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=Avenida%20Beijing,%20Calle%2023%20de%20Enero%20Cochabamba+(mapa)&amp;t=&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
    </div>
   

    <!-- contactenos -->


    <section  class="seccion">
      <h1 id="contactenosya" class="sub">Contactenos</h1>
     
      <div class="containerC">

        <div class="row">
          <div class="columna columna-41 empujar-58 columna-mobile-100 empujar-mobile-0 sinpadding-mobile">
            
            
            <form id="formulario-contacto" >

              <div class="form-block" id="grupo-nombre">
                <input type="text" class="form-control" placeholder="Nombre" required maxlength="20" id="nombre">
                <p class="formulario-input-error">
                  El nombre solo tiene letras
                </p>
              </div>

              <div class="form-block" id="grupo-email">
                <input type="text" id="email"  class="form-control" placeholder="Correo Electronico" required maxlength="40">
                <p class="formulario-input-error">
                  El correo electronico no tiene el formato correcto
                </p>
              </div>

              <div class="form-block" id="grupo-mensaje">
                <textarea id="mensaje"  cols="30" rows="10" placeholder="Mensaje" required maxlength="500"></textarea>
                <p class="formulario-input-error">
                  Solo numeros y letras
                </p>
              </div>

              <div class="form-block bloque-ultimo">
               <input type="button" id="btnEnviar" class="boton boton-negro" value="Enviar" > 

                <p class="formulario-mensaje-exito">
                  Formulario enviado exitosamente!
                </p>
              </div>

            </form>

          </div>
        </div>
      </div>

    </section>



  <footer class="seccion">
    <div class="container">
      <div class="row">
       
        <div class="columna columna-25 columna-mobile-100">
          <img src="./img/img2/Recurso 2@4x.png" alt="logo de coca cola blanco" class="logo-footer">
          <p>
            Kame soft Una empresa que revoluciona.
          </p>
        </div>

        <div class="columna columna-25 columna-mobile-100">
          <h3>
            Trabajos que se realizan
          </h3>
          <ul>
            <li><a href="#">Creacion de paginas web</a></li>
            <li><a href="#">creacion de sistemas</a></li>
            <li><a href="#">repacion de computadoras</a></li>
          </ul>
        </div>

        <div class="columna columna-25 columna-mobile-100">
          <h3>
            Datos de contacto
          </h3>
          <ul>
            <li>menakiber.123@gmail.com</li>
            <li>75930971</li>
            <li>Av. Blanco galingo km3 #24 <br> Cochabamba - Bolivia</li>
          </ul>
        </div>

        <div class="columna columna-25 columna-mobile-100">
          <h3>
            Redes Sociales
          </h3>
          <ul class="redes">
            <li>
              <a href="#">
                <i class="fa-brands fa-facebook-square"></i>
              </a>
            </li>

            <li>
              <a href="#">
                <i class="fa-brands fa-twitter-square"></i>
              </a>
            </li>

            <li>
              <a href="#">
                <i class="fa-brands fa-instagram-square"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>

    <div class="barra-footer">
      &copy; Derechos Reservados - 2022
    </div>
  </div>

  </footer>
</main>

<!-- 
  <script src="./js/materialize.min.js"></script> -->
  <script src="./js/eventos.js"></script>
  <script src="./js/formulario.js"></script>
</body>

</html>